[Parameters]

#Name of the survey
SURVEY = Name

#Path to the .fits files
PATH = path/to/images/ 

#Spatial resolution of the images
RESOLUTION = float 

#Flux sensitivity of the instrument
SENSITIVITY = float 

#Parameters for the rejection radius (see function Rexcl in corr_cat.py)
R1 = float 
P1 = float
R2 = float
P2 = float

#Replace the expressions by their values.
