[Parameters]

#Name of the survey
SURVEY = LoTSS

#Path to the .fits files
PATH = ../test/

#Spatial resolution of the images
RESOLUTION = 6

#Flux sensitivity of the instrument
SENSITIVITY = 100e-6

#Parameters for the rejection radius (see function Rexcl in corr_cat.py)
R1 = 6
P1 = 0
R2 = 400
P2 = 4

#Replace the expressions by their values.
